# \u5E94\u7528\u540D\u79F0
#spring.application.name=gulimall-member

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
#server.port=8080
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/
logging.level.com.atguigu.gulimall.member= debug
spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.session.store-type=redis

spring.redis.host=192.168.31.101
spring.redis.port=6379

