# \u5E94\u7528\u540D\u79F0
#spring.application.name=gulimall-coupon
#coupon.user.name=zhangsan
#coupon.user.age=18

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
#server.port=8080
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
#spring.resources.static-locations=classpath:/static/


spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*