# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-search

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=12000

spring.redis.host=192.168.31.101
spring.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
##\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF08\u7F13\u5B58\u7A7F\u900F\uFF09
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis


spring.thymeleaf.cache=false

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*
