# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-search
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.cloud.nacos.discovery.server-addr=nacos-servcie.gulimall:8848
spring.redis.host=redis.gulimall
spring.redis.port=6379
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.sentinel.transport.port=8719

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
##\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF08\u7F13\u5B58\u7A7F\u900F\uFF09
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis


spring.thymeleaf.cache=false


management.endpoints.web.exposure.include=*
