# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-gateway
server.port=8080

spring.cloud.nacos.discovery.server-addr=nacos-servcie.gulimall:8848
spring.redis.host=redis.gulimall
spring.redis.port=6379
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.sentinel.transport.port=8719


management.endpoints.web.exposure.include=*