# \u5E94\u7528\u540D\u79F0
#spring.application.name=gulimall-ware

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
#server.port=8080
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/

spring.rabbitmq.host=192.168.31.101
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*